{
  "name": "@dopamin/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env.local src/dev.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:connect": "REGISTRY_CONNECT_TEST=1 vitest run test/connect/"
  },
  "dependencies": {
    "@dopamin/db": "workspace:*",
    "@dopamin/registry": "workspace:*",
    "@dopamin/shared": "workspace:*",
    "@hono/zod-validator": "^0.9.0",
    "@simplewebauthn/server": "^13.3.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.4",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@dopamin/tsconfig": "workspace:*",
    "@electric-sql/pglite": "0.5.7",
    "@hono/node-server": "^2.1.1",
    "@types/node": "^22",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
